/* Global*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Mobile Styles */
@media only screen and (min-width: 400px) {
    body {
        background-color: #F09A9D;
        /* Red */
    }
}

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
    body {
        background-color: #14010165;
        /* Yellow */
    }
}

/* Desktop Styles */

@media only screen and (min-width: 961px) {
    body {
        background-color: #474d75;
        /* Blue */
    }
}

.html {
    font-size: 50%;
}

header nav div ul li {
    display: inline-block;
    max-width: 10 rem;

}


.secciones {
    padding: 1 %;
    text-decoration: none
}


div {
    margin: 2px;
    background:#a9a9b0;
   }
 /* nav */
 .color_de_fondo{
    background-color: #1c11e2;
    overflow: hidden;
    display: block;
 }
.logo_estudio {
    max-width: 5rem;
    max-height: 5rem;
    position: relative;

}

h1{
    background-color: #060617;
    color: #B2D6FF;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    font-weight: 200;
    
}
h2{
    background-color: #F09A9D;
    text-overflow: ellipsis;
    text-align: justify;
    top: 5px;
}

/* li */
li {
    display: inline;
    margin: 40px;
    border: #060617;
    bottom: 20px;
}
 
.textos_header {
    display: flex;
}


.foto_demora_sentencia {
    padding: 30px 20px 10px 50px;

}

.contenedor_sobre_nosotros {
    width: 115 px 134 px;
    background: aqua;
}

.contenedor_sobre_nosotros>img {
    width: 100%;

    padding: 5px;
}

.nuestros servicios {
    bottom: 40px;
    background: #8313de;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font: 300;
}

.contenedor_sobre_nosotros {
    width: 30%;
}

.titulo {
    color: #1c11e2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
    background: #f2f2f2;
}

/* Header */
header nav ul .secciones_menu {
    width: 100%;
    height: 600px;
    background-color: #060617;
  }

  
.secciones nav ul {
    color: #9ab43c96;
    font-weight: 300;
    text-decoration: none;
    margin-right: 30px;
}

nav a:hover {
    text-decoration: underline;
}

header .textos_header {
    display: flex;
    height: 430 px;
    width: 100%;
    bottom: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
}

.textos_header h1 {
    font-size: 20px;
    bottom: 40px;
    color: #2b1212
}

.textos_header h2 {
    font-size: 20px;
    font-weight: 300;
    color: rgb(2, 2, 22);
    bottom: 50px;
}

.wave {
    bottom: 100px;
    bottom: 60px;
    width: 100%;
    color: rgba(48, 13, 130, 0.422);
}
 /*Pseudoclases*/
 .secciones_menu li a {
     text-decoration: none;
     color: rgb(196, 22, 22);
     font-size: 20px;
     font: 200;
 }

 .secciones_menu li a:visited {
     color: green;
 }

 .secciones_menu li a:hover {
     color: red;
 }

 .secciones_menu li a:active {
     color: orange;
     font-style: oblique;
 }

 /*BEM*/
 .secciones--color {
     color: orange;
 }

 h3:nth-child(11) {
     background-color: #1b11e256;
 }

  h3:nth-child(8) {
      background-color: #1b11e256;
  }
 h3:nth-child(5) {
     background-color: #1b11e256;
 }
/*About u */



.imagen-abaust-us {
    width: 48%;
}

.contenido_textos>h3 {
    width: 100%;
    position: fixed;
    color: coral;

}

.contenido_textos>h3 p {
    color: coral;
}


.contenido_textos>h3 span {
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

footer div ul li {
    display: inline-block;
    margin-left: 2rem;
    margin-right: 2rem;
    text-align: center;
}

.div_footer {
    position: relative;
    top: 0%;
    left: 0%;
    text-align: center;
    background-color: #08415C;
    font-size: 0%;
    height: 6rem;
    width: 100%;
}

.logowhatsapp {
    height: 3rem;
    width: 3rem;

}

.logoGmail {
    height: 3rem;
    width: 3rem;

}

.logoface {
    height: 3rem;
    width: 3rem;

}

.logoinstagram {
    height: 3rem;
    width: 3rem;
}

.lista_de_servicios {
    position: relative;
    width: 100%;

}

.largo {
    height: 40rem;
}

.lista_izquierda {
    position: absolute;
    width: 33, 33%;
    left: 0%;
}

.lista_medio {
    position: absolute;
    width: 33, 33%;
    left: 33, 33%;
}

.lista_derecha {
    position: absolute;
    width: 33, 33%;
    left: 66, 66%;
}

/*galeria*/
.portafolio {
    background: #f2f2f2;
}

.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen_port {
    width: 24%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen_port>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(1);
    background: hsla(273, 91%, 27%, 0.7);
    transition: transform .5s;
    justify-content: center;
    align-items: column;
}

.hover-galeria img {
    width: 50px;
}

.hover-galeria p {
    color: #fff;

}

.imagen_port:hover.hover-galeria {
    transform: scale(1);
}
.container {
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: repeat(6,100px);
    gap:1rem;
    grid-template-areas: "box1 box1 box1" "box2 box3";
}
.box-1{
    grid-area: box1;
    background-color: #1c11e2;
}
.box-2 {
    grid-area: box2;
    background-color: violet
}

.box-3 {
    grid-area: box3;
    background-color: green
}
@media only screen and (min-width: 768px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}
 .box-2 {
     grid-row: 1 / 3;
     grid-column: 1 / 3;
 }

 .box-1 {
     grid-row: 1 / 2;
     grid-column: 3 / 5;
 }

 .box-3 {
     grid-column: 3 / 5;
     grid-row: 2 / 3;
 }
 @media only screen and (min-width: 1024px) {
     .container {
         grid-template-columns: repeat(3, 1fr);
     }
 }
 .box-1 {
     grid-column: 1 / span 3;
     grid-row: 1 / 2;
 }

 .box-2 {
     grid-column: 1 / span 3;
     grid-row: 2 / 3;
 }

 .box-3 {
     grid-column: 1 / 3;
     grid-row: 3 / 6;
 }
 h2{
    background-color: #4d0686;
    text-align: center;
    font-size: larger;
    font-style: italic;
 }
  .descripcion{
    display: block;
    width: 100%;
    height: 20px;
}
      .libro{
    width: 500px;
    height: 400px;
      }
      